<!DOCTYPE html>
<html>
    <head>
        <title>Anime was a mistake.</title>
        </head>
    <body>
        
        <table cellspacing="10">
            <tr>
                <td><img
        src="https://i.imgur.com/th1pubq.png" alt="Konami Azu-nyan eating a fish biscuit(?)" width="65"></td>
            <td><h1>Welcome to the Azu-nyan fan page~!</h1></td>
            </tr>
        </table>
        <table cellspacing="10">
            <tr>
                <td><a href="#">Home</a></td>
                <td><a href="#">About</a></td>
                <td><a href="https://www.reddit.com/r/Azunyan">/r/Azunyan</a></td>
            </tr>
        </table>
        <hr>
        <img
        src="https://i.imgur.com/uhsABdB.jpg" alt="Random picture of Azusa I found on the Internet" width="450" height="250"><br>
        <h1>Ohayō~</h1>
        <p>Azu-nyan is <em>hands down</em> best girl in K-On!.<br><br>
            She is a reliable, smart, and hard working girl, but isn't too strict and enjoys chilling out with the other cast every now and then.<br>
            She also seems to have a very distinct pair of eyes compared to the other characters, remonisant to a cat's. This is especially fitting to her nickname that Yui has understandably chosen.<br><br>
            She's the only character with a fantastic character progression throughout the series, and it concluded fantastically. It also has a very good message behind it, which is rare in generic slice-of-life anime.<br>
            On top of being absolutely adorable—<a href="https://fanaddict22.files.wordpress.com/2011/07/azunyan-gif1.gif">especially with cat-ears</a>—she easily earns the number one spot for me.</p>
        <h2>Top defining features of Azu-nyan~</h2>
        <ol>
            <li>Smart, reliable, and hard-working</li>
            <li>Cat-like eyes</li>
            <li>Small stature</li>
            <li>Cute twin-tails</li>
            <li><a href="https://i.imgur.com/GZoBDiy.jpg">Flat chest</a></li>
        </ol>
        <table border="2"
               cellspacing="10"
               bordercolor="purple">
            <tr>
                <!--Too lazy to rehost all 12 images on Imgur. If the links break, I can just use another image.-->
                <td><img
        src="https://i.redd.it/b8873f7zhpay.jpg" alt="Anime" width="275"></td>
                <td><img
        src="https://i.redd.it/ovu33mh71kkx.jpg" alt="Anime" width="275"></td>
                <td><img
        src="https://cdn.awwni.me/sovi.jpg" alt="Anime" width="275"></td>
                <td><img
        src="https://i.imgur.com/N22auGv.jpg" alt="Anime" width="275"></td>
                <td><img
        src="https://cdn.awwni.me/usy1.jpg" alt="Anime" width="275"></td>
                <td><img
        src="https://i.redd.it/79467hr1jfny.jpg" alt="Anime" width="275"></td>
            </tr>
            <tr>
                <td><img
        src="https://cdn.awwni.me/sqjx.jpg" alt="Anime" width="275"></td>
                <td><img
        src="https://i.reddituploads.com/1a074bc427584b35a8196b058315de8e?fit=max&h=1536&w=1536&s=6cf78f124329fb94d331c1357b772662" alt="Anime" width="250"></td>
                <td><img
        src="https://i.redd.it/o47ac6qnj13z.jpg" alt="Anime" width="275"></td>
                <td><img
        src="https://i.imgur.com/Bt2exbS.jpg" alt="Anime" width="275"></td>
                <td><img
        src="https://i.redd.it/nboxjduczwyy.jpg" alt="Anime" width="275"></td>
                <td><img
        src="https://i.imgur.com/OG6Y3k4.jpg" alt="Anime" width="275"></td>
            </tr>
        </table>
        <hr>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/TIpA_B5khZc" frameborder="1" allowfullscreen></iframe>
        <hr>
        
        <!--I don't have a need for buttons on the site. This is just here so I can remember the syntax.
        <table
        border="0"
        cellpadding="10"
        cellspacing="1">
            <tr>
                <td><button>Button</button></td>
                <td><button>'Nother button</button></td>
                <td><button>Another one</button></td>
            </tr>
            <tr>
                <td><button>This is a button</button></td>
                <td><button>This is also a button</button></td>
                <td><button>This, unsurprisingly, is also a button</button></td>
            </tr>
        </table>
        -->
        <h2>Yell at me</h2>
        <form>
            Name: <br>
            <input type="text"><br><br>
            Email: <br>
            <input type="text"><br><br>
            <input type="submit" value="Submit">
        </form>
    </body>
    </html>
